{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "0.2.0",
  "FriendlyName": "PersonalityCore",
  "Description": "Character personality, authored scene direction, local voice and player-request integration.",
  "Category": "AI",
  "CreatedBy": "PersonalityCore",
  "CanContainContent": true,
  "Modules": [
    {
      "Name": "LocalTalker",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ],
  "Plugins": [
    {
      "Name": "AudioCapture",
      "Enabled": true
    }
  ],
  "DocsURL": "https://github.com/BigOtis/PersonalityCore/tree/main/integrations/unreal"
}
